<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIT Exam cheat</title>
</head>
<body>
    <button>
        wave Sound
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.6.4/Pizzicato.min.js"></script>
    <script>
        var buttonState = false;
        var sineWave = new Pizzicato.Sound({ 
    source: 'wave'
});
    function playWave(){
        buttonState = !buttonState;
        if(buttonState){
            sineWave.attack = 0.5;
sineWave.release = 1;
sound.play();
        }
    }
    </script>
</body>
</html>